\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{RESUMEN}{\es@scroman  {iv}}{section*.1}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{\es@scroman  {iv}}{section*.2}}
\@writefile{toc}{\contentsline {section}{GLOSARIO}{\es@scroman  {v}}{section*.3}}
\tocstyle@set@width {unum}{toc}{}{30.30469pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{21.19336pt}
\tocstyle@set@width {skip}{toc}{2}{18.0pt}
\tocstyle@set@width {num}{toc}{3}{30.30469pt}
\tocstyle@set@width {skip}{toc}{3}{39.19336pt}
\@writefile{toc}{\contentsline {section}{ÍNDICE DE FIGURAS}{\es@scroman  {viii}}{section*.4}}
\tocstyle@set@width {unum}{lof}{}{12.08203pt}
\tocstyle@set@width {num}{lof}{1}{12.08203pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{toc}{\contentsline {section}{ÍNDICE DE TABLAS}{\es@scroman  {viii}}{section*.5}}
\@writefile{toc}{\contentsline {section}{INTRODUCCIÓN}{1}{section*.6}}
\citation{bioware2009pathfinding}
\@writefile{toc}{\contentsline {section}{CAPÍTULO 1: DEFINICIÓN DEL PROBLEMA}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CONTEXTO}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PROBLEMA}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DIFERENCIAS}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}TABLERO}{2}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ejemplo de \textit  {pathfinding}}}{3}{figure.1}}
\newlabel{fig:example}{{1}{3}{Ejemplo de \textit {pathfinding}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}VISIBILIDAD}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}MOVIMIENTO}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}TAMAÑO}{4}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GRAFOS}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ejemplo de movimiento entre Nodo central, sus cuatro direcciones cardinales y las diagonales en colores diferentes.}}{5}{figure.2}}
\newlabel{fig:example2}{{2}{5}{Ejemplo de movimiento entre Nodo central, sus cuatro direcciones cardinales y las diagonales en colores diferentes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ENFOQUE}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}OBJETIVO DE LA SOLUCIÓN}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}OBJETIVOS GENERALES}{6}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}OBJETIVOS ESPECÍFICOS}{6}{subsubsection.1.6.2}}
\citation{sturtevant2012benchmarks}
\citation{wilson1970introduction}
\@writefile{toc}{\contentsline {section}{CAPÍTULO 2: MARCO CONCEPTUAL}{7}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PATHFINDING}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TEORIA DE GRAFOS}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DEFINICION DE GRAFO}{7}{subsubsection.2.2.1}}
\citation{wilson1970introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ejemplo de Grafo}}{8}{figure.3}}
\newlabel{fig:graph}{{3}{8}{Ejemplo de Grafo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CAMINO}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ejemplo de Camino en un Grafo}}{8}{figure.4}}
\newlabel{fig:graph2}{{4}{8}{Ejemplo de Camino en un Grafo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}COSTO}{8}{subsubsection.2.2.3}}
\citation{wilson1970introduction}
\citation{botea2013pathfinding}
\citation{dijkstra1959note}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ejemplo de Camino en un Grafo con Costo en sus arcos}}{9}{figure.5}}
\newlabel{fig:graph3}{{5}{9}{Ejemplo de Camino en un Grafo con Costo en sus arcos}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ALGORITMOS}{9}{subsection.2.3}}
\citation{Brilliant2009April}
\citation{Brilliant2009April}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}DIJKSTRA'S}{10}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Pseudo Codigo de algoritmo de \textit  {Dijstra's}}}{10}{figure.6}}
\newlabel{fig:dijisCode}{{6}{10}{Pseudo Codigo de algoritmo de \textit {Dijstra's}}{figure.6}{}}
\citation{Red2016June}
\citation{Red2016June}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Ejemplo de la aplicacion del algoritmo de Djkstra's}}{11}{figure.7}}
\newlabel{fig:djis}{{7}{11}{Ejemplo de la aplicacion del algoritmo de Djkstra's}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}A*}{11}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Pseudo Codigo de algoritmo \textit  {A*}}}{12}{figure.8}}
\newlabel{fig:ACode}{{8}{12}{Pseudo Codigo de algoritmo \textit {A*}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Comparacion entre Dijkstra's y A*}}{12}{figure.9}}
\newlabel{fig:A}{{9}{12}{Comparacion entre Dijkstra's y A*}{figure.9}{}}
\citation{goldberg2005computing}
\citation{bjornsson2006improved}
\citation{bjornsson2006improved}
\citation{sturtevant2009memory}
\citation{goldenberg2010portal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}HEUTISTICAS}{13}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}ABSTRACCIONES DE MAPA}{13}{subsubsection.2.3.4}}
\citation{botea2004near}
\citation{sturtevant2005partial}
\citation{harabor2008hierarchical}
\citation{yap2011block}
\@writefile{toc}{\contentsline {section}{CAPÍTULO 3: PROPUESTA DE SOLUCIÓN}{15}{Item.12}}
\@writefile{toc}{\contentsline {section}{CAPÍTULO 4: VALIDACIÓN DE LA SOLUCIÓN}{16}{Item.12}}
\@writefile{toc}{\contentsline {section}{CAPÍTULO 5: CONCLUSIONES}{17}{Item.12}}
\@writefile{toc}{\contentsline {section}{ANEXOS}{18}{section*.7}}
\bibstyle{IEEEtranSN}
\bibdata{bibliografia}
\bibcite{bioware2009pathfinding}{Bioware(2009)}
\bibcite{bjornsson2006improved}{Bj{\"o}rnsson and Halld{\'o}rsson(2006)}
\bibcite{botea2004near}{Botea et\unhbox \voidb@x \penalty \@M \ al.(2004)Botea, M{\"u}ller, and Schaeffer}
\bibcite{botea2013pathfinding}{Botea et\unhbox \voidb@x \penalty \@M \ al.(2013)Botea, Bouzy, Buro, Bauckhage, and Nau}
\bibcite{dijkstra1959note}{Dijkstra(1959)}
\bibcite{goldberg2005computing}{Goldberg and Harrelson(2005)}
\bibcite{goldenberg2010portal}{Goldenberg et\unhbox \voidb@x \penalty \@M \ al.(2010)Goldenberg, Felner, Sturtevant, and Schaeffer}
\bibcite{harabor2008hierarchical}{Harabor and Botea(2008)}
\bibcite{Red2016June}{Red(2016)}
\bibcite{sturtevant2012benchmarks}{Sturtevant(2012)}
\bibcite{sturtevant2005partial}{Sturtevant and Buro(2005)}
\bibcite{sturtevant2009memory}{Sturtevant et\unhbox \voidb@x \penalty \@M \ al.(2009)Sturtevant, Felner, Barer, Schaeffer, and Burch}
\bibcite{Brilliant2009April}{Thaddeus\unhbox \voidb@x \penalty \@M \ A(2017)}
\@writefile{toc}{\contentsline {section}{REFERENCIAS BIBLIOGRÁFICAS}{19}{section*.8}}
\bibcite{wilson1970introduction}{Wilson(1970)}
\bibcite{yap2011block}{Yap et\unhbox \voidb@x \penalty \@M \ al.(2011)Yap, Burch, Holte, and Schaeffer}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
