This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtranSN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--string name "diciembre" is undefined
--line 58 of file bibliografia.bib
Warning--string name "junio" is undefined
--line 76 of file bibliografia.bib
-- IEEEtranSN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 15 entries,
            5264 wiz_defined-function locations,
            1099 strings with 11190 characters,
and the built_in function-call counts, 13885 in all, are:
= -- 1304
> -- 430
< -- 89
+ -- 184
- -- 105
* -- 744
:= -- 2104
add.period$ -- 37
call.type$ -- 15
change.case$ -- 67
chr.to.int$ -- 201
cite$ -- 30
duplicate$ -- 839
empty$ -- 1001
format.name$ -- 137
if$ -- 3121
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 135
newline$ -- 77
num.names$ -- 60
pop$ -- 383
preamble$ -- 1
purify$ -- 50
quote$ -- 2
skip$ -- 1053
stack$ -- 0
substring$ -- 479
swap$ -- 582
text.length$ -- 17
text.prefix$ -- 0
top$ -- 6
type$ -- 351
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 202
(There were 2 warnings)
