% Generated by IEEEtranSN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Bioware(2009)]{bioware2009pathfinding}
\BIBentryALTinterwordspacing
Bioware. (2009) Maps of dragon age. Bioware. Revisado 2 de Diciembre del 2017.
  [Online]. Available: \url{http://www.movingai.com/benchmarks/dao/}
\BIBentrySTDinterwordspacing

\bibitem[Bj{\"o}rnsson and Halld{\'o}rsson(2006)]{bjornsson2006improved}
Y.~Bj{\"o}rnsson and K.~Halld{\'o}rsson, ``Improved heuristics for optimal
  path-finding on game maps.'' \emph{AIIDE}, vol.~6, pp. 9--14, 2006.

\bibitem[Botea et~al.(2004)Botea, M{\"u}ller, and Schaeffer]{botea2004near}
A.~Botea, M.~M{\"u}ller, and J.~Schaeffer, ``Near optimal hierarchical
  path-finding,'' \emph{Journal of game development}, vol.~1, no.~1, pp. 7--28,
  2004.

\bibitem[Botea et~al.(2013)Botea, Bouzy, Buro, Bauckhage, and
  Nau]{botea2013pathfinding}
A.~Botea, B.~Bouzy, M.~Buro, C.~Bauckhage, and D.~Nau, ``Pathfinding in
  games,'' in \emph{Dagstuhl Follow-Ups}, vol.~6.\hskip 1em plus 0.5em minus
  0.4em\relax Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik, 2013.

\bibitem[Dijkstra(1959)]{dijkstra1959note}
E.~W. Dijkstra, ``A note on two problems in connexion with graphs,''
  \emph{Numerische mathematik}, vol.~1, no.~1, pp. 269--271, 1959.

\bibitem[Goldberg and Harrelson(2005)]{goldberg2005computing}
A.~V. Goldberg and C.~Harrelson, ``Computing the shortest path: A search meets
  graph theory,'' in \emph{Proceedings of the sixteenth annual ACM-SIAM
  symposium on Discrete algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax
  Society for Industrial and Applied Mathematics, 2005, pp. 156--165.

\bibitem[Goldenberg et~al.(2010)Goldenberg, Felner, Sturtevant, and
  Schaeffer]{goldenberg2010portal}
M.~Goldenberg, A.~Felner, N.~Sturtevant, and J.~Schaeffer, ``Portal-based
  true-distance heuristics for path finding,'' in \emph{Third Annual Symposium
  on Combinatorial Search}, 2010.

\bibitem[Harabor and Botea(2008)]{harabor2008hierarchical}
D.~Harabor and A.~Botea, ``Hierarchical path planning for multi-size agents in
  heterogeneous environments,'' in \emph{Computational Intelligence and Games,
  2008. CIG'08. IEEE Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2008, pp. 258--265.

\bibitem[Red(2016)]{Red2016June}
\BIBentryALTinterwordspacing
B.~G. Red. (2016) Introduction to a*. Revisado 2 de Diciembre del 2017.
  [Online]. Available:
  \url{https://www.redblobgames.com/pathfinding/a-star/introduction.html}
\BIBentrySTDinterwordspacing

\bibitem[Sturtevant(2012)]{sturtevant2012benchmarks}
\BIBentryALTinterwordspacing
N.~Sturtevant, ``Benchmarks for grid-based pathfinding,'' \emph{Transactions on
  Computational Intelligence and AI in Games}, vol.~4, no.~2, pp. 144 -- 148,
  2012. [Online]. Available:
  \url{http://web.cs.du.edu/~sturtevant/papers/benchmarks.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Sturtevant and Buro(2005)]{sturtevant2005partial}
N.~Sturtevant and M.~Buro, ``Partial pathfinding using map abstraction and
  refinement,'' in \emph{AAAI}, vol.~5, 2005, pp. 1392--1397.

\bibitem[Sturtevant et~al.(2009)Sturtevant, Felner, Barer, Schaeffer, and
  Burch]{sturtevant2009memory}
N.~R. Sturtevant, A.~Felner, M.~Barer, J.~Schaeffer, and N.~Burch,
  ``Memory-based heuristics for explicit state spaces.'' in \emph{IJCAI}, 2009,
  pp. 609--614.

\bibitem[Thaddeus~A(2017)]{Brilliant2009April}
\BIBentryALTinterwordspacing
J.~K. Thaddeus~A, Hannah~P. (2017) Dijkstra's shortest path algorithm. Revisado
  2 de Diciembre del 2017. [Online]. Available:
  \url{https://brilliant.org/wiki/dijkstras-short-path-finder/}
\BIBentrySTDinterwordspacing

\bibitem[Wilson(1970)]{wilson1970introduction}
R.~J. Wilson, \emph{An introduction to graph theory}.\hskip 1em plus 0.5em
  minus 0.4em\relax Pearson Education India, 1970.

\bibitem[Yap et~al.(2011)Yap, Burch, Holte, and Schaeffer]{yap2011block}
P.~Yap, N.~Burch, R.~C. Holte, and J.~Schaeffer, ``Block a*: Database-driven
  search with applications in any-angle path-planning.'' in \emph{AAAI}, 2011.

\end{thebibliography}
